<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails MovieApp-Codecademy: production" uuid="f759bab5-0d16-44cd-b3fc-8ab767db0686">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails MovieApp-Codecademy: test" uuid="0d05872c-9bb7-4ec9-a9e8-83f7aab14792">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="movieapp-codecademy_test"/>
    </database-model>
  </data-source>
  <data-source name="Rails MovieApp-Codecademy: development" uuid="372f50fa-1d04-4ece-896f-95c054c5de6a">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="movieapp-codecademy_development"/>
      <table id="2" parent="1" name="actors"/>
      <table id="3" parent="1" name="movies"/>
      <table id="4" parent="1" name="parts"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="bio">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="release_year">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="plot">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="movie_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="actor_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="27" parent="4" name="index_parts_on_actor_id">
        <columns>actor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="index_parts_on_movie_id">
        <columns>movie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="31" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>